# lab-manage

./: .gitignore  README.md
lab-admin/: pom.xml
lab-admin/src/main/java/com/lab/manage/: AdminApplication.java
lab-admin/src/main/java/com/lab/manage/config/: MyLogAspect.java
lab-admin/src/main/java/com/lab/manage/controller/: AbstractController.java  CompanyController.java  EntrustController.java  LoginController.java  SysDictionaryController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
lab-admin/src/main/java/com/lab/manage/service/: CompanyService.java  EntrustService.java  IndexService.java  SysDictionaryService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
lab-admin/src/main/java/com/lab/manage/shiro/: ShiroConfig.java  ShiroTag.java  ShiroUtils.java  UserRealm.java
lab-admin/src/main/resources/: application.properties  beetl.properties
lab-admin/src/main/resources/static/js/common/: Feng.js  bootstrap-table-object.js
lab-admin/src/main/resources/static/modular/entrust/: entrust.js  entrust_info.js
lab-admin/src/main/resources/static/modular/system/company/: company.js  company_info.js
lab-admin/src/main/resources/static/modular/system/dictionary/: dictionary.js  dictionary_info.js
lab-admin/src/main/resources/static/modular/system/member/: member.js  user.js  userActivityCount.js  user_info.js
lab-admin/src/main/resources/static/modular/system/menu/: menu.js  menu_info.js
lab-admin/src/main/resources/static/modular/system/picture/: pictureAuditing.js  pictureCount.js  picture_info.js
lab-admin/src/main/resources/static/modular/system/role/: role.js  role_info.js
lab-admin/src/main/resources/static/modular/system/user/: user.js  user_info.js
lab-admin/src/main/resources/static/modular/upload/: picture.js  picture_info.js
lab-admin/src/main/resources/templates/: 404.html  blackboard.html  index.html  login.html  register.html
lab-admin/src/main/resources/templates/common/: _container.html  _right.html  _tab.html
lab-admin/src/main/resources/templates/entrust/info/: entrust_info.html  entrust_info_add.html  entrust_info_edit.html  entrust_sample_1.html
lab-admin/src/main/resources/templates/system/company/: company.html  company_add.html  company_edit.html
lab-admin/src/main/resources/templates/system/dictionary/: dictionary.html  dictionary_add.html  dictionary_edit.html
lab-admin/src/main/resources/templates/system/member/: member.html  user.html  userActivityCount.html  user_edit.html
lab-admin/src/main/resources/templates/system/menu/: menu.html  menu_add.html  menu_edit.html
lab-admin/src/main/resources/templates/system/picture/: lookPicture.html  pictureAuditing.html  pictureAuditing_edit.html  pictureCount.html
lab-admin/src/main/resources/templates/system/role/: role.html  role_add.html
lab-admin/src/main/resources/templates/system/user/: user.html  user_add.html  user_chpwd.html  user_edit.html  user_role.html
lab-admin/src/main/resources/templates/upload/: picture.html  picture_edit.html  picture_upload.html
lab-core/: pom.xml
lab-core/src/main/java/com/lab/manage/config/: MyLog.java
lab-core/src/main/java/com/lab/manage/domain/: BaseDomain.java  Company.java  CompanyDept.java  EntrustAccount.java  EntrustDetection.java  EntrustInfo.java  EntrustReport.java  Member.java  Response.java  SysDictionary.java  SysMenu.java  SysRole.java  SysUser.java  TreeMenu.java
lab-core/src/main/java/com/lab/manage/enums/: Dictionary.java  FileEnum.java
lab-core/src/main/java/com/lab/manage/form/: BaseForm.java  CompanyForm.java  EntrustForm.java  SysDictionaryForm.java  SysMenuForm.java  SysRoleForm.java  SysUserForm.java
lab-core/src/main/java/com/lab/manage/result/: CompanyResult.java  EntrustResult.java  IndexMenu.java  SysDictionaryResult.java  SysMenuResult.java  SysRoleResult.java  SysUserResult.java
lab-core/src/main/java/com/lab/manage/util/: CipherAESUtil.java  CreateImageCode.java  DateUtil.java  EncryptionUtil.java  FileUploadUtil.java  IPUtil.java  JaxbXmlUtil.java  MD5Utils.java  OrderCodeUtil.java  ShiroUtils.java  SpringUtil.java  StringUtil.java  TradeNum.java  ValidateUtil.java  ZipUtil.java
lab-parent/: pom.xml
lab-repository/: pom.xml
lab-repository/src/main/java/com/lab/manage/mapper/: CompanyMapper.java  EntrustInfoMapper.java  EntrustReportMapper.java  MemberMapper.java  SysDictionaryMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
lab-repository/src/main/java/com/lab/manage/pojo/: CompanyPojo.java  EntrustInfoPojo.java  EntrustReportPojo.java  MemberPojo.java  SysDictionaryPojo.java  SysMenuPojo.java  SysRolePojo.java  SysUserPojo.java
lab-repository/src/main/resources/mapper/: CompanyMapper.xml  EntrustInfoMapper.xml  EntrustReportMapper.xml  MemberMapper.xml  SysDictionaryMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
lab-service/: pom.xml
lab-service-sso/: pom.xml
lab-service-sso/src/main/java/com/lab/manage/: ServiceSSOApplication.java
lab-service-sso/src/main/resources/: application.properties
lab-service/src/main/java/com/lab/manage/: ServiceApplication.java
lab-service/src/main/java/com/lab/manage/service/: CompanyService.java  EntrustService.java  IndexService.java  SysDictionaryService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
lab-service/src/main/resources/: application.properties
lab-spring-admin/: pom.xml
lab-spring-admin/src/main/java/com/lab/manage/: SpringBootAdminApplication.java
lab-spring-admin/src/main/resources/: application-testing.properties  application.properties
lab-spring-eureka/: pom.xml
lab-spring-eureka/src/main/java/com/lab/manage/: EurekaApplication.java
lab-spring-eureka/src/main/resources/: application-testing.properties  application.properties
