# 服务名
spring.application.name=lab-service
# 项目端口
server.port=12357
# 项目ip
eureka.instance.hostname=192.168.5.230
# 指定注册地址
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.client.registry-fetch-interval-seconds=5

spring.boot.admin.client.url=http://${eureka.instance.hostname}:7088

logging.pattern.level=debug
logging.path=logs/
logging.file=lab-service.log

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.druid.url=jdbc:mysql://192.168.5.230:3306/lab-manage?useUnicode=true&amp;characterEncoding=utf-8&amp;allowMultiQueries=true
spring.datasource.druid.username=root
spring.datasource.druid.password=server2018

mybatis-plus.mapper-locations=classpath*:mapper/*.xml
#实体扫描，多个package用逗号或者分号分隔
mybatis-plus.type-aliases-package=com.lab.manage.domain,com.lab.manage.pojo
#主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.global-config.id-type=0
#字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
mybatis-plus.global-config.field-strategy=2
#驼峰下划线转换
mybatis-plus.global-config.db-column-underline=true
#刷新mapper 调试神器
mybatis-plus.global-config.refresh-mapper=true
#数据库大写下划线转换
mybatis-plus.global-config.capital-mode=true
#逻辑删除配置
mybatis-plus.global-config.logic-delete-value=-1
mybatis-plus.global-config.logic-not-delete-value=0
#自定义SQL注入器
mybatis-plus.global-config.sql-injector=com.baomidou.mybatisplus.mapper.LogicSqlInjector

mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.call-setters-on-nulls=true

#spring.datasource.url=jdbc:mysql://192.168.6.241:3306/gyly?useUnicode=true&amp;characterEncoding=utf-8&amp;allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=gyly1234@2018
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver