# 服务名
spring.application.name=lab-admin

server.port=8089
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=30

# 项目ip
eureka.instance.hostname=localhost
# 指定注册地址
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.client.registry-fetch-interval-seconds=5

#spring.boot.admin.client.url=http://${eureka.instance.hostname}:7088

beetlsql.enabled=false
beetl.suffix=html

feign.httpclient.enabled=true
feign.compression.request.enabled=true
feign.compression.response.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000

spring.mvc.static-path-pattern=/static/**
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

domain.path=192.168.5.199

logging.pattern.level=debug
logging.path=logs/
logging.file=admin.log
